# poc-cache

./: README.md  build.gradle  settings.gradle
src/main/java/com/abreu/poccache/: App.java
src/main/java/com/abreu/poccache/controllers/: UserController.java
src/main/java/com/abreu/poccache/dtos/: UserDto.java
src/main/java/com/abreu/poccache/entities/: UserEntity.java
src/main/java/com/abreu/poccache/mappers/: UserMapper.java
src/main/java/com/abreu/poccache/repositories/: UserRepository.java
src/main/java/com/abreu/poccache/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/abreu/poccache/: AppTests.java
